# NetEaseMusic

./: README.md  pom.xml
src/main/mario/main/: NetEaseCrawler.java
src/resources/: aes.py  log4j.properties
